TRUNCATE employees, positions_duties, positions, duties, departments RESTART IDENTITY;

INSERT INTO departments (name) VALUES ('Отдел, в котором 21 человек'), ('Отдел продаж');

INSERT INTO positions (name) VALUES ('Менеджер');

INSERT INTO employees (name) VALUES ('Я тут начальник');
INSERT INTO employees (name) VALUES ('Я тоже начальник, но так себе...');

INSERT INTO employees (name, department_id) VALUES ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1), ('Рандомный сотрудник', 1);


INSERT INTO employees (name, birthday, gender, wage, department_id, position_id)
VALUES ('Мужик, 105 лет, зарплата = 99999', '1910-10-8', 'male', 99999, 2, null), ('Женщина, 20 лет, зарплата = 20000, менеджер из отдела продаж', '1994-11-02', 'female', 20000, 2, 1);

INSERT INTO employees (name, head_id) VALUES ('Подчинённый', 1), ('Подчинённый', 1), ('Подчинённый', 1), ('Подчинённый', 1), ('Подчинённый', 1), ('Подчинённый', 1), ('Подчинённый', 2), ('Подчинённый', 2);